# Admin_contract_addres TUdtPt8phL2ZZaTwb3xNWaCGZ8wRCeQqiq
# delegator_contract TWzfwDZgHX7cMZzz8Sff1p9ftrs1Ef71rc
VITE_REACT_APP_ADMIN_CONTRACT_ADDRESS=TB8JpiBvFYzuLmd4qkpjo79vfNHoCz4YZD
VITE_REACT_APP_ADMIN_TOKEN_ADDRESS=TG3XXyExBkPp9nzdajDZsozEu4BkaSJozs